<?php

return [

    "EMAIL_NOT_FOUND" => "Sorry, please enter valid email address.",
    "INCORRECT_PASSWORD" => "Incorrect password.",
    "LOGIN_SUCCESSFULLY" => "Login Successfully.",
    "EMAIL_ALREADY_EXIST" => "Sorry, this email is already exist please try with another.",
    "RECORD_NOT_FOUND" => "Sorry, There is no record found.",
    "RECORD_UPDATED_SUCCESSFULLY" => "Record updated successfully.",
    "RECORD_ADDED_SUCCESSFULLY" => "Record added successfully.",
    "EMAIL_SERVICE_NOT_WORKS" => "Sorry, Email service not worked.",
    "OTP_SUCCESSFULLY_SEND" => "OTP is successfully sended.",
    "USER_INFO_NOT_FOUND" => "Sorry,User information not found.",
    "SUCCESS" => "Success",
    "ERROR" => "Error",
    "ROLE_HAS_IN_USED" => "Sorry, you can't delete this role has been assigned to other user.",
    "ROLE_HAS_DELETED_SUCCESSFULLY" => "Role has deleted successfully.",
    "YOU_CANT_DELETE_THIS_RECORD" => "Sorry, you can't delete this role.",
    "ROLE_NOT_FOUND" => "Role not found.",
    "ROLE_HAS_SAVED_SUCCESSFULLY" => "Role has been saved successfully.",
    "ROLE_WITH_THIS_NAME_ALREDY_EXISTS" => "Sorry, this name role already exist.",
    "ENTER_ROLE_NAME" => "Please enter role name.",
    "YOU_DONT_HAVE_PERMISSION_TO_ACCESS_THIS_FUNCTION" => "Sorry, you don't have permission to access this function.",
    "ROLE_INFO_NOT_FOUND" => "Sorry. role info not found.",
    "SOMETHING_WENT_WRONG" => "Something went wrong.",
    "ENTER_EMAIL" => "Please enter email.",
    "ENTER_PASSWORD" => "Please enter password",
    "INCORRECT_EMAIL" => "Incorrect email",
    "INACTIVE_ACCOUNT" => "Inactive Account",
    "EMAIL_REQUIRED" => "Email is required.",
    "EMAIL_VALID_EMAIL" => "Please enter valid email address.",
    "LINK_EXPIRED" => "Sorry, something went wrong.",
    "PASSWORD_HAS_BEEN_SET" => "Password has been updated successfully.",
    "PLEASE_ENTER_OTP" => "Please enter OTP.",
    "OTP_HAS_BEEN_VERIFIED_SUCCESSFULLY" => "OTP has been verified successfully.",
    "OTP_HAS_BEEN_EXPIRED" => "OTP has been expired.",
    "INCORRECT_OTP" => "Please enter valid OTP",
    "IMAGE_UPLOADED_SUCCESSFULLY" => "Profile picture uploaded successfully.",
    "LOGOUT" => "Logout successfully.",
    "PROFILE_UPDATED_SUCCESSFULLY" => "Profile updated successfully.",
    "USER_DELETED_SUCCESSFULLY" => "User deleted successfully.",
    "PASSWORD_SAVED_SUCCESSFULLY" => "Password save successfully.",
    "PASSWORD_CHANGE_SUCCESSFULLY" => "Password change successfully.",
    "OTP_MUST_BE_6_DIGITS" => "OTP must be 6 digits.",
    "RECORDS_SAVED_SUCCESSFULLY"=> "Record saved successfully.",
    "THUMBNAIL_UPLOADED_SUCCESSFULLY" => "Thumbnail uploaded successfully.",
    "IMAGE_DELETED_SUCCESSFULLY" => "Image deleted successfully.",
    "PERMISSION_DENIED" => "Sorry, can't delete this record have booking",
    "ROOM_DELETED_SUCCESSFULLY" => "Room deleted successfully.",
    "PROFILE_INFO_UPDATED_SUCCESSFULLY" => "Profile updated successfully.",
    "PASSWORD_NOT_MATCH" => "Sorry, password not matched.",
    "PASSWORD_UPDATED" => "Password updated successfully",
    "ACCOUNT_DELETED" => "Account deleted successfully.",
    "PASSWORD_SHOULD_NOT_SAME" => "Sorry, password should not be same.",
    "DEVICE_REGISTERED_SUCCESSFULLY" => "Device token register successfully.",
    "DEVICE_UNREGISTERED_SUCCESSFULLY" => "Device token unregister successfully",
    "OTP_SUCCESSFULLY_SEND_EMAIL" => "OTP send successfully.",
    "INVALID_OTP_ENTERED" =>"Please enter valid OTP.",
    "BOOKING_SUCCESSFULLY" => "Booking successfully.",
    "STATUS_UPDATED_SUCCESSFULLY" => "Status updated successfully."


];
